{
  "name": "agg",
  "version": "0.1.0",
  "authors": [
    "Adam Gruber <adamgruber@me.com>"
  ],
  "description": "Personal site",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.3",
    "fontawesome": "~4.2.0",
    "slick.js": "~1.3.13",
    "velocity": "~1.2.2"
  }
}
